CLOUDINARY_CLOUD_NAME=dcy9cadvp
CLOUDINARY_KEY=827554499738312
CLOUDINARY_SECRET=IobqBxdDHrWtelRqh5nDH0qQQkA

MAPBOX_TOKEN=pk.eyJ1IjoiZ3VpdGFyaXp0IiwiYSI6ImNsYXN1azFyaTI2c3Azb3Q3NHNpdmx4dmMifQ._O2vCq703cRZ5UACbEmlnQ

DB_URL = mongodb+srv://guitarizt:<1@lKt8Zwfcff>@cluster0.l1p4bvx.mongodb.net/?retryWrites=true&w=majority